<!DOCTYPE html>
<html>
<head>
    <title>Instituciones - La Salud En Costa Rica</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }
        body {
            background-color: rgb(175, 226, 255);
        }
        .centrado {
            text-align: center;
        }
        p {
            max-width: 600px; 
            margin: 0 auto; 
            text-align: justify; 
            line-height: 1.6; 
            margin-bottom: 30px; 
            line-height: 1.5;
        }
        .Imagen {
            display: block;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            width: 350px;
            height: auto;
            border: 5px solid #c9f0ff;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
            max-width: 100%;
        }
        .Imagen2 {
            display: block;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            width: 400px;
            height: auto;
            border: 5px solid #c9f0ff;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="centrado"><u>Instituciones de salud:</u></h1>

    <p>
        El <a href="https://www.ministeriodesalud.go.cr/index.php/regulacion-de-la-salud" target="_blank">Ministerio de Salud </a>
        es la institución gubernamental encargada de proteger y velar por la salud pública en el país. 
        Su rol incluye gestionar el sistema de salud, supervisar hospitales y clínicas, tanto públicos como privados, 
        y emitir permisos sanitarios para comercios y eventos públicos. Además de vigilar la salud y regular productos, entre otras funciones.
    </p>
    <img src="https://4.bp.blogspot.com/-hu1UUOIRbsM/WtFM2V0isFI/AAAAAAAACqk/1oWWHfWS4IsiduxLD1LJL-oKYRz9S3h6gCLcBGAs/s1600/Ministerio+de+Salud.jpg" 
        class="Imagen">
    <p>
        Ademas del Ministerio de Salud, nuestro país cuenta con otra entidad pública encargada a la salud del pueblo, siendo la 
        <a href="https://www.ccss.sa.cr/" target="_blank">CCSS, o Caja Costarricense de Seguro Social</a>
        , fundada en 1941. Esta se encarga de coordinar programas de promoción de salud, prevención de riesgos y rehabilitación a pacientes, 
        además de administrar las clínicas, hospitales y equipos de atención públicos. La existencia de esta institución, basada en un seguro cobrado del sueldo del trabajador, 
        le ha garantizado al país un sistema de salud de mayor eficiencia qué otros paises.
    </p>
    <img src="https://cdn.telediario.cr/uploads/media/2022/12/07/suspenden-a-cinco-miembros-de.jpg" 
        class="Imagen2">
    <p>
        Ambas instituciones se encuentran reguladas por las <a href="reglamento.html">leyes de Salud</a>, al ser ambos agentes de la salud pública del país.
    </p>
</body>
</html>